// File: tsconfig.json

{
  "compilerOptions": {
    "module": "NodeNext", // Specify ESM output compatible with Node.js
    "moduleResolution": "NodeNext", // Use Node's modern module resolution
    "target": "ES2020", // Or newer (ES2020 supports top-level await used in main)
    "outDir": "./dist", // Your existing output directory
    "rootDir": "./src", // Your existing source directory
    "esModuleInterop": true, // Usually helpful for CJS/ESM interop
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Recommended
    "skipLibCheck": true // Often needed for smoother builds
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
